<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/textViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="10" 
        android:padding="2dp"
        android:text="Body"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewBody"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewBody"
        android:ems="10"
        android:padding="2dp"
        android:text="Footer"
        android:textColor="@color/Footer"
        android:textSize="13sp" />

</RelativeLayout>